<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            margin: 0;
            padding: 0;
            font-family:Sans-serif;
            line-height: 1.5em;
        }

        .footer,
        .push {
            height: 50px;
        }

        .container {
            padding-left: 200px;
            padding-right: 190px;
            min-height: calc(100% - 80px);
            margin-bottom: -50px;
        }

        .container .column {
            position: relative;
            float: left;
        }

        .center {
            padding: 10px 20px;
            width: 100%;
        }

        .left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }

        .right {
            width: 130px;
            padding: 0 10px;
            margin-right: -100%;
        }

        .footer {
            clear: both;
        }
        .container {
            overflow: hidden;
        }
        .container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        .footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            background: #fff;
        }

        p {
            color: #555;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }
        .header, .footer {
            font-size: large;
            padding: 0.3em;
            background: #BCCE98;
        }
        .header{
            height: 60px;
        }

        .left {
            background: #DAE9BC;
        }
        .right {
            background: #F7FDEB;
        }
        .center {
            background: #fff;
        }
        .container .column {
            padding-top: 1em;
        }
        img{
            width: 300px;
        }

    </style>
</head>
<body>
<header class="header"><p>Header...</p></header>
<img src="public/images/logo-design.png" alt="No image">
<div class="container">
    <main class="center column">
        <article>
            <h1>Heading</h1>
            <audio controls>
                <source src="mixkit-forest-heavy-rain-loop-1226.wav" type="audio/ogg">
                <source src="mixkit-forest-heavy-rain-loop-1226.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <video width="320" height="240" controls>
                <source src="video.mp4" type="video/mp4">
                <source src="video.mp4" type="video/ogg">
            </video>
            <iframe width="320" height="240"
                    src="https://www.youtube.com/embed/czry9aZBvQY">
            </iframe>
            <p></p>
        </article>
    </main>
    <nav class="left column">
        <h1>Media</h1>
        <a href="index.html">Main</a>
        <br>
        <a href="about.html">About</a>
        <br>
        <a href="contact.html">Contact</a>
        <br>
        <a href="media.html">Media</a>
        <br>
        <a href="slider.html">Slider</a>
        <br>
        <a href="table.html">Table</a>
        <br>

    </nav>
    <div class="right column">
        <h3>Right heading</h3>
        <p></p>
    </div>
</div>
<div class="footer-wrapper">
    <footer class="footer"><p>Footer...</p></footer>
</div>
</body>
</html>